<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9-dars</title>
  </head>
  <style>
    body button {
      padding: 6px;
      background-color: green;
    }

    .div {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    #text {
      margin: 30px auto;
      width: 80%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: green;
    }

    #timer-container {
      margin-top: 50px;

      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
    }
    #timer-container #timer {
      background-color: red;
      color: black;
      padding: 10px;
      width: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

  <body>
    <div class="div">
      <button id="btn1">qizil</button>
      <button id="btn2">sariq</button>
      <button id="btn3">kok</button>
      <button id="btn4">qora</button>
    </div>
    <p id="text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos,
      beatae.
    </p>

    <div id="timer-container">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
      <p id="timer">0</p>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
